{
  "name": "valida-js",
  "version": "0.2.1",
  "description": "Object validation with Javascript",
  "repository": "https://github.com/highercomve/valida-js",
  "author": "Sergio Marin",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "parcel example/index.html",
    "build": "babel src -d lib",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/config/jest.transform.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/config/jest.config.js"
    ]
  },
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "dayjs": "^1.8.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-standard": "^4.0.1",
    "inspector": "^0.5.0",
    "jest": "^26.4.2",
    "lodash.get": "^4.4.2",
    "parcel-bundler": "^1.12.4"
  }
}
